Calculator MVVM/styles/DarkGreen.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
 
    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="Black" />
        <Setter Property="Opacity" Value="0.8" />
    </Style>
    <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource ResourceKey=DefaultButton}">
        <Style.Setters>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="LimeGreen"/>
            <Setter Property="BorderBrush" Value="LimeGreen"/>
        </Style.Setters>
    </Style>
    <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
        <Setter Property="Background" Value="LimeGreen"/>
        <Setter Property="Foreground" Value="LimeGreen"/>
    </Style>
    <Style x:Key="WrapPanelStyle" TargetType="WrapPanel">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Opacity" Value="0.8"/>
    </Style>
    <Style x:Key="TextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource ResourceKey=DefaultTextBox}">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="LimeGreen"/>
        <Setter Property="BorderBrush" Value="LimeGreen"/>
        
    </Style>
    <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type ButtonBase}">
        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Border>
        <ControlTemplate.Triggers>            
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="border" Value="DarkGreen"/>
            </Trigger>        
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>