Calculator MVVM/MainWindow.xaml

<Window x:Class="Calculator_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:Calculator_MVVM.ViewModel"
        xmlns:local="clr-namespace:Calculator_MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300" AllowsTransparency="True" WindowStyle="None" MouseDown="Window_MouseDown" Style="{DynamicResource ResourceKey=WindowStyle}">
    <Window.DataContext>
        <viewmodel:VM/>
    </Window.DataContext>
    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding OperandCommand}" CommandParameter="0" Key="NumPad0"/>
        <KeyBinding Command="{Binding OperandCommand}" CommandParameter="1" Key="NumPad1"/>
        <KeyBinding Command="{Binding OperandCommand}" CommandParameter="2" Key="NumPad2"/>
        <KeyBinding Command="{Binding OperandCommand}" CommandParameter="3" Key="NumPad3"/>
        <KeyBinding Command="{Binding OperandCommand}" CommandParameter="4" Key="NumPad4"/>
        <KeyBinding Command="{Binding OperandCommand}" CommandParameter="5" Key="NumPad5"/>
        <KeyBinding Command="{Binding OperandCommand}" CommandParameter="6" Key="NumPad6"/>
        <KeyBinding Command="{Binding OperandCommand}" CommandParameter="7" Key="NumPad7"/>
        <KeyBinding Command="{Binding OperandCommand}" CommandParameter="8" Key="NumPad8"/>
        <KeyBinding Command="{Binding OperandCommand}" CommandParameter="9" Key="NumPad9"/>
        <KeyBinding Command="{Binding OperandCommand}" CommandParameter="0" Key="D0"/>
        <KeyBinding Command="{Binding OperandCommand}" CommandParameter="1" Key="D1"/>
        <KeyBinding Command="{Binding OperandCommand}" CommandParameter="2" Key="D2"/>
        <KeyBinding Command="{Binding OperandCommand}" CommandParameter="3" Key="D3"/>
        <KeyBinding Command="{Binding OperandCommand}" CommandParameter="4" Key="D4"/>
        <KeyBinding Command="{Binding OperandCommand}" CommandParameter="5" Key="D5"/>
        <KeyBinding Command="{Binding OperandCommand}" CommandParameter="6" Key="D6"/>
        <KeyBinding Command="{Binding OperandCommand}" CommandParameter="7" Key="D7"/>
        <KeyBinding Command="{Binding OperandCommand}" CommandParameter="8" Key="D8"/>
        <KeyBinding Command="{Binding OperandCommand}" CommandParameter="9" Key="D9"/>
        <KeyBinding Command="{Binding PointCommand}" Key="Decimal"/>
        <KeyBinding Command="{Binding PointCommand}" Key="OemComma"/>
        <KeyBinding Command="{Binding PointCommand}" Key="OemPeriod"/>
        <KeyBinding Command="{Binding OperationCommand}" CommandParameter="+" Key="OemPlus"/>
        <KeyBinding Command="{Binding OperationCommand}" CommandParameter="+" Key="Add"/>
        <KeyBinding Command="{Binding OperationCommand}" CommandParameter="-" Key="OemMinus"/>
        <KeyBinding Command="{Binding OperationCommand}" CommandParameter="-" Key="Subtract"/>
        <KeyBinding Command="{Binding OperationCommand}" CommandParameter="*" Key="Multiply"/>
        <KeyBinding Command="{Binding OperationCommand}" CommandParameter="/" Key="Divide"/>
        <KeyBinding Command="{Binding OperationCommand}" CommandParameter="/" Key="Oem2"/>
        <KeyBinding Command="{Binding TotalCommand}" Key="Enter"/>
        <KeyBinding Command="{Binding DeleteCommand}" Key="Backspace"/>
        <KeyBinding Command="{Binding ClearAllCommand}" Key="Escape"/>
        <KeyBinding Command="{Binding ClearCommand}" Key="Delete"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Grid.Row="1" Grid.ColumnSpan="4" ClipToBounds="True" TextAlignment="Right" FontSize="14" Text="{Binding Operation}" Style="{DynamicResource ResourceKey=TextBoxStyle}"/>
        <TextBlock Margin="0,30,0,54" TextWrapping="Wrap" Grid.Row="1" Grid.ColumnSpan="4" TextAlignment="Right" Grid.RowSpan="2" Height="40" VerticalAlignment="Top" Text="{Binding Operand}" Style="{DynamicResource ResourceKey=TextBoxStyle}"/>
        <TextBlock Margin="0,30,0,54" TextWrapping="Wrap" Grid.Row="1" Grid.ColumnSpan="4" TextAlignment="Right" Grid.RowSpan="2" Height="40" VerticalAlignment="Top" Text="Result is undefined" Visibility="{Binding HasError, Converter={StaticResource BoolToVisibilityConverter} }" Style="{DynamicResource ResourceKey=TextBoxStyle}"/>
        <Button Content="CE" Grid.Row="2" Grid.Column="0" Focusable="False" Command="{Binding ClearCommand}" Style="{DynamicResource ResourceKey=ButtonStyle}"/>
        <Button Content="C" Grid.Row="2" Grid.Column="1" Focusable="False" Command="{Binding ClearAllCommand}" Style="{DynamicResource ResourceKey=ButtonStyle}"/>
        <Button Content="&lt;" Grid.Row="2" Grid.Column="2" Focusable="False" Command="{Binding DeleteCommand}" Style="{DynamicResource ResourceKey=ButtonStyle}"/>
        <Button Content="/" Grid.Row="2" Grid.Column="3" Focusable="False" Command="{Binding OperationCommand}" CommandParameter="/" Style="{DynamicResource ResourceKey=ButtonStyle}"/>
        <Button Content="7" Grid.Row="3" Grid.Column="0" Focusable="False" Command="{Binding OperandCommand}" CommandParameter="7" Style="{DynamicResource ResourceKey=ButtonStyle}"/>
        <Button Content="8" Grid.Row="3" Grid.Column="1" Focusable="False" Command="{Binding OperandCommand}" CommandParameter="8" Style="{DynamicResource ResourceKey=ButtonStyle}"/>
        <Button Content="9" Grid.Row="3" Grid.Column="2" Focusable="False" Command="{Binding OperandCommand}" CommandParameter="9" Style="{DynamicResource ResourceKey=ButtonStyle}"/>
        <Button Content="*" Grid.Row="3" Grid.Column="3" Focusable="False" Command="{Binding OperationCommand}" CommandParameter="*" Style="{DynamicResource ResourceKey=ButtonStyle}"/>
        <Button Content="4" Grid.Row="4" Grid.Column="0" Focusable="False" Command="{Binding OperandCommand}" CommandParameter="4" Style="{DynamicResource ResourceKey=ButtonStyle}"/>
        <Button Content="5" Grid.Row="4" Grid.Column="1" Focusable="False" Command="{Binding OperandCommand}" CommandParameter="5" Style="{DynamicResource ResourceKey=ButtonStyle}"/>
        <Button Content="6" Grid.Row="4" Grid.Column="2" Focusable="False" Command="{Binding OperandCommand}" CommandParameter="6" Style="{DynamicResource ResourceKey=ButtonStyle}"/>
        <Button Content="-" Grid.Row="4" Grid.Column="3" Focusable="False" Command="{Binding OperationCommand}" CommandParameter="-" Style="{DynamicResource ResourceKey=ButtonStyle}"/>
        <Button Content="1" Grid.Row="5" Grid.Column="0" Focusable="False" Command="{Binding OperandCommand}" CommandParameter="1" Style="{DynamicResource ResourceKey=ButtonStyle}"/>
        <Button Content="2" Grid.Row="5" Grid.Column="1" Focusable="False" Command="{Binding OperandCommand}" CommandParameter="2" Style="{DynamicResource ResourceKey=ButtonStyle}"/>
        <Button Content="3" Grid.Row="5" Grid.Column="2" Focusable="False" Command="{Binding OperandCommand}" CommandParameter="3" Style="{DynamicResource ResourceKey=ButtonStyle}"/>
        <Button Content="+" Grid.Row="5" Grid.Column="3" Focusable="False" Command="{Binding OperationCommand}" CommandParameter="+" Style="{DynamicResource ResourceKey=ButtonStyle}"/>
        <Button Content="." Grid.Row="6" Grid.Column="0" Focusable="False" Command="{Binding PointCommand}" Style="{DynamicResource ResourceKey=ButtonStyle}"/>
        <Button Content="0" Grid.Row="6" Grid.Column="1" Focusable="False" Command="{Binding OperandCommand}" CommandParameter="0" Style="{DynamicResource ResourceKey=ButtonStyle}"/>
        <Button Focusable="True"  Content="=" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Command="{Binding TotalCommand}" Style="{DynamicResource ResourceKey=ButtonStyle}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="3">
            <Button x:Name="Minimize" Click="Minimize_Click" Style="{DynamicResource ResourceKey=MiniButtonStyle}">
                <Image Source="rss/gtk-media-record_green.png"/>
            </Button>
            <Button x:Name="Maximize" Click="Maximize_Click" Style="{DynamicResource ResourceKey=MiniButtonStyle}">
                <Image Source="\rss\gtk-media-record_yellow.png"/>
            </Button>
            <Button x:Name="Close" Click="Close_Click" Style="{DynamicResource ResourceKey=MiniButtonStyle}">
                <Image Source="\rss\gtk-red.png"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Style="{DynamicResource ResourceKey=ButtonStyle}" Focusable="False">
                <Image Source="rss/Calculator.png"/>
            </Button>
            <Button Style="{DynamicResource ButtonStyle}" Focusable="False">
                <Image Source="rss/Settings.png"/>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Height" TargetName="setPanel">
                                <DoubleAnimation From="0" To="450" AutoReverse="False" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </StackPanel>
        <WrapPanel Name="setPanel" Width="300" Height="0" Grid.ColumnSpan="4" Grid.RowSpan="7" Orientation="Vertical" Style="{DynamicResource ResourceKey=WrapPanelStyle}">
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,0,0,20" Style="{DynamicResource MiniButtonStyle}" Focusable="False">
                <Image Source="rss/arrow-up.png"/>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Height" TargetName="setPanel">
                                <DoubleAnimation From="450" To="0" AutoReverse="False" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <RadioButton x:Name="matrixRb" Content="Matrix theme" Margin="20,0,0,0" Checked="matrixRb_Checked" Style="{DynamicResource ResourceKey=RadioButtonStyle}"/>
            <RadioButton Name="blueWhiteRb" Content="Blue white theme" Margin="20,10,0,0" Checked="blueWhiteRb_Checked" Style="{DynamicResource ResourceKey=RadioButtonStyle}"/>
            <RadioButton Name="redRb" Content="Red theme" Margin="20,10,0,0" Checked="redRb_Checked" Style="{DynamicResource ResourceKey=RadioButtonStyle}"/>
            <RadioButton x:Name="defaultRb" Content="Default theme" Margin="20,10,0,0" IsChecked="True" Checked="defaultRb_Checked" Style="{DynamicResource ResourceKey=RadioButtonStyle}"/>
        </WrapPanel>
    </Grid>
</Window>

